OPENAI_API_KEY=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
PORT=4000
DATABASE=levelapp
BLOGDATABASE=level_blog_ghost_prod
PASSWORD=xNHAMSTERMYLFEDADULTIMEW3Stpxzl4PctD
DB_USERNAME = admin
# HOST=level-new-proxy.proxy-cfg2jz1r2wxh.ap-south-1.rds.amazonaws.com
HOST=database-1.cluster-ro-cfg2jz1r2wxh.ap-south-1.rds.amazonaws.com
MAINDB=level-prod-new-cluster.cluster-cfg2jz1r2wxh.ap-south-1.rds.amazonaws.com
# MAINDB = level-main-db-2.proxy-cfg2jz1r2wxh.ap-south-1.rds.amazonaws.com
NEW_CONTENT_PANEL_DB_USERNAME = admin
NEW_CONTENT_PANEL_PASSWORD=4e0c1c%9ae87%8d73a98a8
NEW_CONTENT_PANEL_HOST=content-panel.cfg2jz1r2wxh.ap-south-1.rds.amazonaws.com
DEPLOYEDURL=http://15.207.19.165:4000/api/
KEY=2890-nsnmscj-219uiioi
ACCESS_KEY_ID = AKIAZDVQHGWDU5TZAMFO
WRITER_HOST = database-1.cluster-cfg2jz1r2wxh.ap-south-1.rds.amazonaws.com
BLOG_WRITER_HOST = seo-cluster.cluster-cfg2jz1r2wxh.ap-south-1.rds.amazonaws.com
SECRET_ACCESS_KEY = 539UQeZHp6RH5nXPPW6VCqoo9sw6N4MKtVZixwPN
GOOGLE_TRANSLATE_API_KEY=AIzaSyAlkdwJhfPo3iAot7boBKDWkkwm5vEMCHs
GOOGLE_TRANSLATE_PROJECTID=levelgameapp-1625484789369
REDIS_URL = redis://default:B6JKfHL4tyBLRKSvXKeYv9sVR41MCA76@redis-19929.c301.ap-south-1-1.ec2.redns.redis-cloud.com:19929
MONGO_DB_URL=mongodb+srv://level-journal:tdDrsACoHXllxYKj@default-cluster.ndssxpy.mongodb.net
MONGO_URL = mongodb+srv://level-journal:tdDrsACoHXllxYKj@default-cluster.ndssxpy.mongodb.net/level-leagues?retryWrites=true&w=majority
FIREBASE_WEB_API_KEY = AIzaSyAoBRBd16jizAxlLjrGz2inPtBqV_nspW8
R2_ACCESS_KEY_ID = 936fc2bf6c96f8f5748b048d62435d50
JWT_SECRET = LVB97M-lKA1-bGcwNLRYXySuThn3pTYKZIN9CRYsBvY

R2_SECRET_ACCESS_KEY = 4783c47862e56756e9e09f44acc195c01f577425eb4c96ee645272da0abd8ca0

MONGO_CONNECTION_STRING=mongodb+srv://zaid:data-med@cluster0.55kictd.mongodb.net/?retryWrites=true&w=majority&tls=true
DB_NAME=data
COLLECTION_NAME=pubmed-rag
ANTHROPIC_API_KEY=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
MONGO_URI=mongodb+srv://zaid:data-med@cluster0.55kictd.mongodb.net/?retryWrites=true&w=majority&tls=true
MONGO_DB=data
MONGO_COLLECTION=pubmed-rag
VECTOR_SEARCH_INDEX=pubmed_index
AWS_REGION=ap-south-1
GOOGLE_CLIENT_ID=356703993427-nh0akgmuklg9018oebahspaml4ikvj82.apps.googleusercontent.com